{"flutter":{"platforms":{"android":{"default":{"projectId":"prophet-stories-2891c","appId":"1:835989140449:android:932df09d877bd39da7d8a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prophet-stories-2891c","configurations":{"android":"1:835989140449:android:932df09d877bd39da7d8a0","ios":"1:835989140449:ios:9a31e379ee2342e8a7d8a0"}}}}}}